# cloudrasp-log4j2

./: LICENSE  README.md  README_EN.md  README_ZH.md  build.sh  pom.xml
rasp-core/: dependency-reduced-pom.xml  pom.xml
rasp-core/src/main/java/cn/boundaryx/rasp/: ClassTransformer.java  RASPLauncher.java
rasp-core/src/main/java/cn/boundaryx/rasp/analyzer/: JndiAnalyzer.java
rasp-core/src/main/java/cn/boundaryx/rasp/exception/: RASPSecurityException.java
rasp-core/src/main/java/cn/boundaryx/rasp/hooks/: JndiHook.java
rasp-core/src/main/java/cn/boundaryx/rasp/utils/: BytecodeUtils.java  StackTrace.java
rasp-loader/: pom.xml
rasp-loader/src/main/java/cn/boundaryx/rasp/: Agent.java  EntryPoint.java  RASPJvm.java  RASPLoader.java  RASPVMLoader.java
rasp-loader/src/main/resources/resources/: logo
